#! /usr/bin/env python

PACKAGE='tuw_aruco'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("show_debug_image", bool_t, 0, "Show camera debug image", True)


marker_directory_enum = gen.enum([
    gen.const("ARUCO", str_t, "ARUCO", "ArUco orginal"),   
    gen.const("ARUCO_MIP_25h7", str_t, "ARUCO_MIP_25h7", ""),   
    gen.const("ARUCO_MIP_16h3", str_t, "ARUCO_MIP_16h3", ""),
    gen.const("ARUCO_MIP_36h12", str_t, "ARUCO_MIP_36h12", "recommended"), 
    gen.const("ARTAG", str_t, "ARTAG", ""), 
    gen.const("ARTOOLKITPLUS", str_t, "ARTOOLKITPLUS", ""), 
    gen.const("ARTOOLKITPLUSBCH", str_t, "ARTOOLKITPLUSBCH", "default"), 

    gen.const("TAG16h5", str_t, "TAG16h5", ""), 
    gen.const("TAG25h7", str_t, "TAG25h7", ""), 
    gen.const("TAG25h9", str_t, "TAG25h9", ""), 
    gen.const("TAG36h11", str_t, "TAG36h11", ""), 
    gen.const("TAG36h10", str_t, "TAG36h10", "")
], "Marker dictonary type")  

gen.add("marker_dictonary", str_t, 0, "Marker dictonary type", "ARTOOLKITPLUSBCH", edit_method=marker_directory_enum)
gen.add("marker_size", double_t, 0, "Marker size in meters", 0.06)
gen.add("publish_tf", bool_t, 0, "", True)
gen.add("publish_markers", bool_t, 0, "", True)
gen.add("publish_fiducials", bool_t, 0, "Publish fiducials to allow 3th party pose estimation.", False)
gen.add("pose_estimation_enabled", bool_t, 0, "ArUco pose estimation is enabled.", True)
exit(gen.generate(PACKAGE, "tuw_aruco", "ArUco"))
